<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            user-select: none;
        }

        header {
            height: 8vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #00C0C0;

        }

        #raduisBar {
            display: flex;
        }

        #raduisBar * {
            margin-left: 25px;
        }

        #raduisBar label,
        span {
            color: brown;
            font-weight: bold;
            font-size: 19px;
            text-align: center;
        }

        #raduisBar span {
            background-color: cadetblue;
            padding: 8px;
            /*width and height not working with padding */
        }

        #raduisBar input {
            width: 3vw;
            height: 3vh;
            background-color: #4B6767;
            color: white;
            border-radius: 10px;
        }

        #save input {
            width: 5vw;
            height: 3vh;
            background-color: #4B6767;
            color: white;
            border-radius: 10px;
        }

        input[type=button]:hover {
            position: relative;
            top: 2px;
        }

        #colorsbar {
            width: 30vw;
            height: 5vh;
            margin-right: 50px;
            padding-right: 30px;
            border: 2px solid #4B6767;
            border-radius: 10px;
            display: flex;
            justify-content: center;
        }

        #colorsbar div {
            margin-left: 30px;
            width: 30px;
            height: 30px;
            border: 2px solid #4B6767;
            border-radius: 50%;

        }

        .active {
            box-shadow: black 8px 5px 5px;
        }
    </style>


    <script>
        window.addEventListener("load", function() {
            /*
            canvas(vewport layer over body)
            steps
            1-ceate canvas element in body<canvas></canvas>
            2-get context for drowing 2d (object from canvas)
            context.Rect()
            context.line()
            ..
            ..
            ..
            */

            var canv = document.getElementById("myView");
            rad = document.getElementById("raduisVal").innerText;
            console.log(rad);
            bool = false;

            // resize width and height
            canv.width = window.innerWidth;
            canv.height = window.innerHeight;
            // getcontext
            context = canv.getContext('2d');
            // add eventListener on canvas
            canv.addEventListener('mousemove', drawCirc);
            canv.addEventListener('mouseup', mousup);
            canv.addEventListener('mousedown', mousdown);


            //incremant And decrement

            document.getElementById("increment").addEventListener("click", function() {
                rad++;
                document.getElementById("raduisVal").innerText = rad;
            });
            document.getElementById("decrement").addEventListener("click", function() {
                if (rad != 0) {
                    rad--;
                    document.getElementById("raduisVal").innerText = rad;
                }
            });

            var color = document.querySelectorAll(".colors");
            for (var x = 0; x < color.length; x++) {
                color[x].addEventListener("click", detectcolor)
                if (localStorage.getItem("Color") == color[x].style.backgroundColor) {
                    color[x].classList.add("active");
                    context.fillStyle = localStorage.getItem("Color");
                }
                if (localStorage.getItem("LastImage")) {
                    var img = new Image();
                    img.src =localStorage.getItem("LastImage") ;
                    img.onload = function() {
                    context.drawImage(img, 0, 0);};

                }
            }


            document.getElementById("save").addEventListener("click", function() {
                alert("Your draw is saving in local Storage")
                var imageUrl = canv.toDataURL();
                localStorage.setItem("LastImage", imageUrl);
            })
        });

        function detectcolor(obj) {
            var old = document.getElementsByClassName("active")[0];
            if (old != null) {
                old.classList.remove("active");
            }
            var newborder = obj.target;
            console.log(newborder);
            newborder.classList.add("active");

            var coValue = obj.target.style.backgroundColor;
            context.fillStyle = coValue;
            localStorage.setItem("Color", coValue);
        }

        function drawCirc(obj) {

            if (bool) {
                context.beginPath();
                context.arc(obj.clientX, obj.clientY, rad, 0, Math.PI * 2);
                context.fill();
                context.closePath();
            }
        }

        function mousdown() {
            bool = true;
        }

        function mousup() {
            bool = false;
        }
    </script>
</head>

<body>
    <header>
        <div id="raduisBar">
            <div><label>raduis</label></div>
            <div><span id="raduisVal">10</span></div>
            <input id="increment" type="button" value="+">
            <input id="decrement" type="button" value="-">
        </div>
        <div id="save"><input type="button" value="Save"></div>
        <div id="colorsbar">
            <div class="colors" style="background-color: red"></div>
            <div class="colors" style="background-color: blue"></div>
            <div class="colors" style="background-color: black"></div>
            <div class="colors" style="background-color: chartreuse"></div>
            <div class="colors" style="background-color: cyan"></div>
            <div class="colors" style="background-color: crimson"></div>
        </div>
    </header>
    <canvas id="myView" style="display: block"></canvas>
</body>

</html>
