<html>

<head>
    
    <style>
        .SendOrderSection {    
            display: flex ;
            justify-content: center ;
            align-items: center ;
            width: 100%;
            height: 100%;
            border: 2px solid black;    
        }
        


        .SendOrderPage {   
            border: 2px solid black;
            background: #D9DBFB;
            box-shadow: 0 50px 23px 15px rgba(0, 0, 0, 0.2);
            position: relative;
            width: 40%;
            height: 50%;
            animation-name: animatetop;
            animation-duration: 0.4s
        }
        @keyframes animatetop {
          from {top:-300px; opacity:0}
          to {top:0; opacity:1}
        }
        .SendOrderPageHeader {
            height: 25%;
            padding-left: 10px;
            background-color: #383D81;
            color: white;
            display: flex;
            flex-direction: column;
        }

        #CompanyName {
            font-family: Brush Script MT, Brush Script Std, cursive;
            font-size: 1.5rem;
            margin: 0;
            height: 50%;
        }

        /* The Close Button */
        #close {
            align-self: flex-end;
            color: white;
            font-size: 2rem;
            font-weight: bold;

        }

        #close:hover,
        #close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        #containertable {
            width: 100%;
            height: 75%;
        }

        #tableStructurepage {
            width: 100%;
            height: 100%;
            margin: 3px;
            font-family: Brush Script MT, Brush Script Std, cursive;

        }

        .SendOrderPageImage {
            width: 40%;
            background-image: url(Images/AR1.jpg);
            background-position: center;
            background-size: cover;
            border-radius: 10%;
        }

        .SendOrderPageDesc {
            height: 25%;
        }

        .SendOrderPagesalary {
            height: 10%;
        }

        .SendOrderPageCounText {
            background: #D9DBFB;
            border-radius: 10%;
        }

        #SendOrderPageChoiseLoc {
            border: none;
            padding-top: 0.75rem;
            padding-left: 2rem;
            padding-bottom: 0.75rem;
            padding-right: 2rem;
            border-radius: 5px;
            background: #626485;
            font-family: Brush Script MT, Brush Script Std, cursive;
        }

        #SendOrderPageChoiseLoc:active {
            transform: scale(0.95);
        }

        #SendOrderPage_buy {
            border: none;
            padding-top: 1rem;
            padding-left: 4rem;
            padding-bottom: 1rem;
            padding-right: 4rem;
            border-radius: 5px;
            background: linear-gradient(#e66465, #535EDC);
            font-family: Brush Script MT, Brush Script Std, cursive;
        }

        #SendOrderPage_buy:active {
            background: linear-gradient(#535EDC, #e66465);
            position: relative;
            top: 5px;
        }
    </style>
</head>

<body>
    <!--this for open window when clicked on button GETORDER-->
    <section class="SendOrderSection">
        <div class="SendOrderPage">
            <header class="SendOrderPageHeader">
                <span id="close">&times;</span>
                <h2 id="CompanyName">ALHENDAWY RESTURENT</h2>
            </header>
            <div id="containertable">
                <table id="tableStructurepage">
                    <tr>
                        <td rowspan="5" class="SendOrderPageImage">
                            <div></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="SendOrderPagesalary" id="salary" colspan="2">Salary</td>
                    </tr>
                    <tr>
                        <td class="SendOrderPageDesc" colspan="2">Description</td>
                    </tr>
                    <tr>
                        <td><label class="SendOrderPageCouLabel">Count</label></td>
                        <td><input class="SendOrderPageCounText" type="text"></td>
                    </tr>
                    <tr>
                        <td colspan="3" align="center"><input id="SendOrderPageChoiseLoc" type="button" value="Choise Location"></td>
                    </tr>
                    <tr>
                        <td colspan="4" align="center"><input id="SendOrderPage_buy" type="button" value="BUY"></td>
                    </tr>
                </table>
            </div>
        </div>

        
    </section>
       

    <script>
        /*var model = document.getElementById("SendOrdermodel");
        var butto1 = document.getElementById("dis");
        butto1.onclick = function() {
            model.style.display = "block";
        }
        var butto = document.getElementById("notshpw");
        butto.onclick = function() {
            model.style.display = "none";
        }*/
    </script>
</body>

</html>